
clc; 

n = randi([6,10])
A = rand(n)*0.2
sayac = 0;
for i=1:n
    tot=0;
  for j=1:n
     tot=tot+A(j,i); 
  end
  if tot>1
    while tot > 1
        maksdeg = max(A,[],1);
        for z=1:n
            if maksdeg(1,i)==A(z,i)
                tot=tot-A(z,i);
                A(z,i)=0;
                son=z;
                sayac = sayac+1;
            end
        end
            if tot<1
                A(son,i)=A(son,i)+(1-tot);
                tot=1;
            end
    end
  end
  if tot < 1
    A(2,i)=A(2,i)+(1-tot);
    tot=1;
    sayac = sayac+1;
  end
end
disp("------------------------------------------------------------------------------------")
disp("Her sütünün toplamı "+tot)
disp(A)
disp("Değişen eleman sayısı: "+sayac)

